# serviceapp

./: .gitignore  README.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml
src/main/java/com/home/digital/: Config.java  ServiceFunctions.java  ServiceappApplication.java
src/main/resources/: application.yml
src/test/java/com/home/digital/: CloudFunctionTest.java  MainAppTest.java  ServiceappApplicationTest.java  SpringAppTest.java
